[uwsgi]
chdir=path
wsgi-file= {Django wsgi path}wsgi.py
master=True
pidfile= {path}.pid
vacuum=True
#max-requests=5000
harakiri = 600
max-requests=5000
buffer-size=65535
#chmod-socket=667
chmod-socket=666

socket= {path}/clinic.sock
processes=6

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
